<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Forgot Password - Alvi Dairy</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        body {
            background: url('img.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            padding: 0 50px;
        }

        .welcome-section,
        .forgot-form {
            width: 45%;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }

        .welcome-section h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-align: center;
        }

        .forgot-form h1 {
            font-size: 1.8rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .forgot-form p {
            font-size: 1rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .forgot-form .form-control {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            border: 1px solid #555;
        }

        .forgot-form .form-control:focus {
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            border-color: #888;
            box-shadow: none;
        }

        .btn-primary {
            background-color: #4e73df;
            border-color: #4e73df;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #2e59d9;
            border-color: #2653d4;
        }

        .small a {
            color: #4e73df;
        }

        .small a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Left Section -->
        <div class="welcome-section">
            <h1>Alvi Dairy</h1>
        </div>

        <!-- Right Section (Forgot Password Form) -->
        <div class="forgot-form">
            <h1>Forgot Your Password?</h1>
            <p>We get it, stuff happens. Just enter your email address below, and we'll send you a link to reset your password!</p>
            <form class="user">
                <div class="form-group">
                    <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address...">
                </div>
                <button type="submit" class="btn btn-primary btn-user btn-block">Reset Password</button>
            </form>
            <hr>
            <div class="text-center small">
                <a href="register.html">Create an Account!</a>
            </div>
            <div class="text-center small">
                <a href="login.html">Already have an account? Login!</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
</body>

</html>
